
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 300px;
            height: 212px;
        }
        .box img{
            width: 300px;
        }
        .box .title{
            position: absolute;
             left: 15px;
             bottom: 20px;
             z-index:2;
             width: 260px;
             color: #fff;
             font-size: 20px;
             font-weight: 700;
        }
        /* 准备一个盒子，定位压在图片的上面
        hover效果：显示渐变背景 */
        .box .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 212px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.8)
            );
            opacity: 0;
            transition: all .5s;
        }

        /* 鼠标移入.box，.mask发生变化 */
        .box:hover .mask{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="../images/product.jpg" alt="">
    <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
    <!-- .mask表示遮罩层 -->
    <div class="mask"></div>
</div>
</body>
</html>