<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation复合属性</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 3:重复三次播放 */
            /* animation: change 1s steps(3) 1s 3; */
            /* 无限循环 */
            /* animation: change 1s infinite; */
            /* 默认值，动画停留在最初的状态 */
            /* 动画方向 */
            /* animation: change 1s infinite alternate; */
            /* animation: change 1s backwards; */
            /* 动画停留在结束状态 */
            animation: change 1s forwards;
        }

        @keyframes change {
            from {
                width: 200px;
            }
            to {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>